# GoldDeilux

./: .gitignore  GoldManager.sln
GoldManager/: Compra.Designer.vb  Compra.vb  DataSet1.Designer.vb  DataSet1.xsd  FormAutenticacion.Designer.vb  FormAutenticacion.resx  FormAutenticacion.vb  FormRegistro.vb  GoldManager.vbproj  ImprimirIds.Designer.vb  ImprimirIds.vb  Nueva_Compra_Form.Designer.vb  Nueva_Compra_Form.vb  RangoIds.Designer.vb  RangoIds.vb  Registro.Designer.vb  Registro.resx  Registro.vb  ReporteIngreso.Designer.vb  ReporteIngreso.vb  Resource1.Designer.vb
GoldManager/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
GoldManager/My Project/DataSources/: GoldManager.GoldManager.DataSet1.datasource
GoldManager/My Project/PublishProfiles/: FolderProfile.pubxml
